# ube

./: .travis.yml  README.md
Building/ube.build/: .project  build.ube  build.xml  ube.repositories  ube_engine_equinox.xml  ube_stage_1.xml  ube_startengine_equinox.xml
Deploying/ube.site/: .project  site.deployment  site.xml
Deploying/ube.site/web/archdoc/: 1_Ziele.md  9_Entscheidungen.md  A_Architekturbewertung.md  index.md
Features/ube.feature/: .project  feature.xml
Plugins/ube.core/: .gitignore  .project  core.repositories
Plugins/ube.core/src/ube/core/: Activator.java
Plugins/ube.core/src/ube/core/felix/: FelixActivator.java  FelixEngineSingleton.java  FelixLauncher.java
Plugins/ube.core/src/ube/core/taks/: UBELauncher.java
Plugins/ube.core/src/ube/core/task/: EMFTextTask.java  EquinoxLauncherTask.java  FelixActivator.java  FelixLauncher.java  UBELauncher.java
Plugins/ube.dsl.resource/: .gitignore
Plugins/ube.dsl.ui/: .gitignore
Plugins/ube.dsl/metamodel/: ube.cs
Plugins/ube.dsl/src-gen/com/gh/funthomas424242/dsl/ube/ube/: DataType.java  Entity.java  EntityModel.java  Feature.java  FeatureKind.java  NamedElement.java  Type.java  UbeFactory.java  UbePackage.java
Plugins/ube.dsl/src-gen/com/gh/funthomas424242/dsl/ube/ube/impl/: DataTypeImpl.java  EntityImpl.java  EntityModelImpl.java  FeatureImpl.java  NamedElementImpl.java  TypeImpl.java  UbeFactoryImpl.java  UbePackageImpl.java
Plugins/ube.dsl/src-gen/com/gh/funthomas424242/dsl/ube/ube/util/: UbeAdapterFactory.java  UbeSwitch.java
Plugins/ube.felix/: .classpath  .gitignore  .project  build.properties
