Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Felix
Bundle-SymbolicName: ube.felix
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin/felix.jar
Export-Package: org.apache.felix.framework,
 org.apache.felix.framework.cache,
 org.apache.felix.framework.capabilityset,
 org.apache.felix.framework.ext,
 org.apache.felix.framework.resolver,
 org.apache.felix.framework.util,
 org.apache.felix.framework.util.manifestparser,
 org.apache.felix.framework.wiring,
 org.apache.felix.main,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker
