<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ube-task" basedir="../.." default="processBuild">

	<property name="eclipse.home" value="C:/Program Files/eclipse/eclipse-SDK-3.7.1-win32-test/" />
	<property name="osgi.engine.equinox" value="true" />
	<property name="osgi.engine.felix" value="false" />

	<property name="ube.build.dir" value="${basedir}/Building/ube.build/" />
	<property name="ube.core.dir" value="${basedir}/Plugins/ube.core/" />
	<property name="ube.site.dir" value="${basedir}/Deploying/ube.site/" />

	<property name="ube.site.plugins.dir" value="${ube.site.dir}/plugins/" />
	
	<property name="ube.build.file" value="${ube.build.dir}/build.ube" />


	<target name="init" description="Stopp the UBE Framework">

		<!-- store path to newest launcher JAR in path id 'newest.equinox.launcher.path.id' -->
		<path id="equinox.launcher.path">
			<first count="1">
				<sort>
					<fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
					<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
						<date />
					</reverse>
				</sort>
			</first>
		</path>
		<!-- turn the path into a property -->
		<property name="equinox.launcher.jar" refid="equinox.launcher.path" />
		
		<!-- store path to newest launcher JAR in path id 'newest.equinox.launcher.path.id' -->
			<path id="osgi.framework.path">
				<first count="1">
					<sort>
						<fileset dir="${eclipse.home}/plugins" includes="**/org.eclipse.osgi_*.jar" />
						<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
							<date />
						</reverse>
					</sort>
				</first>
			</path>
			<!-- turn the path into a property -->
			<property name="osgi.framework.jar" refid="osgi.framework.path" />

		<!-- you can now reference the jar through the property ${equinox.launcher.jar.location} -->
		<echo message="Using equinox launcher jar: ${equinox.launcher.jar}" />

		<path id="plugin.jars.path">
			<fileset dir="${ube.site.plugins.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset file="${equinox.launcher.jar}" />
			<fileset file="${osgi.framework.jar}" />
		</path>
		<property name="plugin.jars" refid="plugin.jars.path" />
		
		<taskdef name="ube" classname="ube.core.task.UBELauncher" classpath="${plugin.jars}" />
		<typedef name="condition.equals" classname="org.apache.tools.ant.taskdefs.condition.Equals" />

	</target>

	<target name="start.equinox" description="Start the Equinox Engine" if="${osgi.engine.equinox}">
		<ant antfile="Building/ube.build/ube_engine_equinox.xml" target="start_engine" />
	</target>

	<target name="start.felix" description="Start the Felix Engine" if="${osgi.engine.felix}">
		<ant antfile="Building/ube.build/ube_engine_felix.xml" target="start_engine" />
	</target>

	<target name="start.osgi.engine" description="Start the OSGI Engine" depends="start.felix,start.equinox" />

	<target name="stop.equinox" description="Stop the Equinox Engine" if="${osgi.engine.equinox}">
		<ant antfile="Building/ube.build/ube_engine_equinox.xml" target="stop_engine" />
	</target>

	<target name="stop.felix" description="Stop the Felix Engine" if="${osgi.engine.felix}">
		<ant antfile="Building/ube.build/ube_engine_felix.xml" target="stop_engine" />
	</target>

	<target name="stop.osgi.engine" description="Start the OSGI Engine" depends="stop.felix,stop.equinox" />


	<target name="processBuild" description="Start the UBE Framework" depends="init">

		<antcall target="start.osgi.engine" />
		<ant antfile="${ube.build.dir}/ube_stage_1.xml" />
		<antcall target="stop.osgi.engine" />

	</target>


	<target name="site.create">

		<p2.publish.featuresAndBundles metadataRepository="file:/repository/location" artifactRepository="file:/repository/location" publishArtifacts="true" compress="true" source="/bundles/and/features/location/" />


	</target>



</project>