<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ube-task" basedir="../.." default="processBuild">

	<property name="eclipse.home" value="C:\Program Files\eclipse\eclipse-SDK-3.7.1-win32-test" />
	<property name="osgi.engine.equinox" value="true" />
	<property name="osgi.engine.felix" value="false" />

	<property name="ube.build.dir" value="${basedir}/Building/ube.build/" />
	<property name="ube.core.dir" value="${basedir}/Deploying/ube.site/plugins/" />


	<target name="init" description="Stopp the UBE Framework">



		<path id="plugin.jars">
			<fileset dir="${ube.core.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<taskdef name="ube" classname="ube.core.task.UBELauncher" classpathref="plugin.jars" />
		<typedef name="condition.equals" classname="org.apache.tools.ant.taskdefs.condition.Equals" />

	</target>

	<target name="start.equinox" description="Start the Equinox Engine" if="${osgi.engine.equinox}">
		<ant antfile="Building/ube.build/ube_engine_equinox.xml" target="start_engine"/>
	</target>

	<target name="start.felix" description="Start the Felix Engine" if="${osgi.engine.felix}">
		<ant antfile="Building/ube.build/ube_engine_felix.xml" target="start_engine"/>
	</target>

	<target name="start.osgi.engine" description="Start the OSGI Engine" depends="start.felix,start.equinox" />

	<target name="stop.equinox" description="Stop the Equinox Engine" if="${osgi.engine.equinox}">
		<ant antfile="Building/ube.build/ube_engine_equinox.xml" target="stop_engine"/>
	</target>

	<target name="stop.felix" description="Stop the Felix Engine" if="${osgi.engine.felix}">
		<ant antfile="Building/ube.build/ube_engine_felix.xml" target="stop_engine"/>
	</target>

	<target name="stop.osgi.engine" description="Start the OSGI Engine" depends="stop.felix,stop.equinox" />


	<target name="processBuild" description="Start the UBE Framework" depends="init">

		<ube>
			<condition.equals arg1="true" arg2="true" />
			<condition.equals arg1="blah" arg2="blah" />
		</ube>

		<antcall target="start.osgi.engine" />
		<ant antfile="${ube.build.dir}/ube_stage_1.xml"  />
		<antcall target="stop.osgi.engine" />

	</target>

</project>