<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ube-task" basedir="../.." default="processBuild">

	<property name="eclipse.home" value="C:\Program Files\eclipse\eclipse-SDK-3.7.1-win32-test" />
	<property name="ube.core.dir" value="${basedir}/Deploying/ube.site/plugins/" />
	

	<target name="init" description="Stopp the UBE Framework">

		<path id="plugin.jars">
			<fileset dir="${ube.core.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${ube.felix.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<taskdef name="ube" classname="ube.core.task.UBELauncher" classpathref="plugin.jars" />
		<typedef name="condition.equals" classname="org.apache.tools.ant.taskdefs.condition.Equals" />

	</target>

	<target name="processBuild" description="Start the UBE Framework" depends="init">

		<ube Shutdown="false">
			<condition.equals arg1="true" arg2="true" />
			<condition.equals arg1="blah" arg2="blah" />
		</ube>

		<ant antfile="Building/ube.build/ube_stage_1.xml" target="process_stage_1" />

	</target>

</project>